.w20 {
    width: auto;
}

.main-content  {
    border: 1px solid #ddd;
    background: white;
    box-sizing: border-box;
    overflow: hidden;
    .radius(@base-radius);
    .nav-tabs {
        margin-left: -11px;
        margin-right: -11px;
        margin-top: -1px;
        background: #F7F7F9;
    }
}

#p_p_id_56_INSTANCE_4ajemf4UNtZh_ {
    width: 960px;
    margin: auto;
    background: white;
    border: 1px solid #eee;
    .radius(@base-radius);
    overflow: hidden;
    .portlet-body {
        background: white;
    }
}