@base-wrap-padding: 12px;
@import "variables.less";
@import "mixins.less";
@import "portlet-menu.less";

#congvan-header {
	background: @base-blue;
    position: relative;
    .portlet-menu {
        margin: 0 0 10px;
    }
}

#UserIcon {
    color: rgb(0, 162, 0);
}

#GroupIcon {
    color: #0083FF;
}

textarea {
    box-sizing: border-box;
}

.form-actions {
    text-align: right;
}

// For theme

.input-group {
    display: inline-flex;
    .checkbox {
        padding-left: 36px;
    }
    input[type="text"], input[type="number"] {
        flex: 1;
        display: table-cell;
        border-radius: 0;
        margin: 0;
        &:first-child {
            -webkit-border-top-left-radius: 2px;
            -moz-border-radius-topleft: 2px;
            border-top-left-radius: 2px;
            -webkit-border-bottom-left-radius: 2px;
            -moz-border-radius-bottomleft: 2px;
            border-bottom-left-radius: 2px;
        }
        &:last-child {
            -webkit-border-top-right-radius: 2px;
            -moz-border-radius-topright: 2px;
            border-top-right-radius: 2px;
            -webkit-border-bottom-right-radius: 2px;
            -moz-border-radius-bottomright: 2px;
            border-bottom-right-radius: 2px;
        }
    }
    input[type="text"], input[type="number"] + input[type="text"], input[type="number"] {
        margin-left: -1px;
    }
}

.input-group{
    width: 220px;
}

textarea {
    box-sizing: inherit;
}

ul.dudu-list + .form-group {
    .btn {
        margin: 0;
    }
}

ul.dudu-list {
    list-style-type: none;
    margin: 0;
    max-height: 90px;
    overflow: auto;
    transition: .2s ease;
    &:hover {
        z-index: 2;
        max-height: 200px;
        box-shadow: 0 0 2px rgba(0,0,0,.1), 0 5px 20px rgba(0,0,0,0.1);
        overflow: auto;
        padding: 0;
    }
    li {
        position: relative;
        border: 1px solid transparent;
        transition: .1s ease;
        blockquote {
            margin: 0;
            margin: 0;
            padding: 3px 3px 3px 15px;
            p {
                font-size: 12px;
            }
        }
        footer {
            color: #999;
            font-size: 10px;
            cite {
                color: #555;
                font-size: 12px;
            }
        }
        .btn-context {
            opacity: 0;
            transition: .1s ease;
            position: absolute;
            top: 1%;
            right: 1%;
            .btn {
                background: transparent;
                padding: 4px;
            }
        }
        &:hover {
            background: whitesmoke;
            border-color: #e8e8e8;
            .btn-context {
                opacity: 1;
            }
        }
    }
    li + li {
        margin-top: 5px;
    }
}

.paper {
    transition: .2s ease;
    overflow: hidden;
    background: white;
    position: relative;
    border: 1px solid #ccc;
    margin-top: -1px;
    .btn-clipboard {
        position: absolute;
        top: 6px;
        right: 12px;
        z-index: 10;
        display: block;
        font-size: 12px;
        cursor: pointer;
        color: white;
    }
    .page-header {
        padding: 6px @base-wrap-padding 0;
        margin: 0;
    }
    .paper-content {
        margin: 0;
        padding: @base-wrap-padding;
        position: relative;
        .cke_chrome {
            margin: 0 -12px;
            border-left: transparent;
            border-right: transparent;
        }
        .lfr-search-container {
            margin: 0 -12px;
        }
    }
    .paper-bottom {
        .form-actions {
            margin: 0;
        }
    }
    form {
        margin: 0;
    }
    .search-congvan-result {
        padding-top: 0;
        padding-bottom: 0;
        margin-top: -1px;
        margin-bottom: -1px;
    }
}

.paper-bottom {
    .form-actions {
        margin: 0;
    }
}

.paper-content {
    padding: 12px;
    #congvan-header {
        margin: -12px -12px 0;
    }
    .alert {
        margin: 0;
    }
}



.paper-congvan {
    border: 1px solid rgba(0,0,0,.1);
    box-sizing: border-box;
    padding: @base-wrap-padding;
    margin-right: @base-wrap-padding;
    box-shadow: 0 1px 2px rgba(0,0,0,.1), inset 0 0 100px rgba(0,0,0,.05);
    border-radius: 3px;
    &:after {
        content: "";
        display: table;
        clear: both;
    }
    .don-vi-phat-hanh {
        text-transform: uppercase;
        font-weight: bold;
    }
    .so-cong-van, .trich-yeu {
        color: #666;
    }
    .trich-yeu {
        text-align: center;
        max-width: 100%;
    }
    .don-vi-phat-hanh, .so-cong-van, .trich-yeu {
        text-align: center;
    }
    .ngay-phat-hanh {
        color: #999;
        text-align: right;
    }
}

.col6, .col12 {
    float: left;
    box-sizing: border-box;
    padding: @base-wrap-padding;
}

.col6 {
    width: 50%;
}

.col12 {
    width: 100%;
}

.column-content {
    padding: 0;
}

//Color palllette
@yellow: darken(yellow, 5);
@blue: #007aff;
@red: #ff2d55;
@orange: darken(orange, 5);
@green: #4cd964;
@black: #000;
@white: #34aadc;
@percentLight: 40;



.search-congvan-result {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: -1px;
    margin-bottom: -1px;
    .cimarit-status {
        text-align: center;
        margin: 0!important;
        background: transparent;
        border: 0;
        i {
            position: relative;
            top: 2px;
        }
    }
    
    .cimarit-status-1{
	    color: @yellow;
    }
    .cimarit-status-2{
	    color: @blue;
    }
    .cimarit-status-3 {
	    color: @red;
    }
    .cimarit-status-4{
	    color: @orange;
    }
    .cimarit-status-6 {
	    color: @green;
    }
    .cimarit-status-10{
	    color: @black;
    }
    .cimarit-status-11{
	    color: @white;
    }
}

.accordion-heading {
    background: white;
}

.accordion-inner {
    .paper {
        margin: -12px;
        border: 0;
    }
}