.form-horizontal {
    .control-label{
        margin-right: 10px;
        + .file-list {
            margin-left: 170px;
        }
    }
    
    
    .control-group {
        margin-bottom: 5px;
    }
    
    fieldset {
        position: relative;
        padding-left: 160px;
        legend {
            position: absolute;
            left: 0;
            top: 0;
            border: 0;
            width: auto;
        }
        border-bottom: 1px solid #e5e5e5;
    }
    
    fieldset + fieldset {
        margin-top: 5px;
    }
    .file-list {
        ul {
            list-style-type: none;
            margin: 0;
            li {
                padding: 2px 6px;
                background: #f5f5f5;
                border-radius: @base-radius;
                border: 1px solid #d9d9d9;
                width: 206px;
            }
            li + li {
                margin-top: 2px;
            }
        }
        margin: 0 0 10px;
    }
}

@media (max-width: 767px) {
    .form-horizontal {
        .control-label{
            display: block;
            text-align: left;
            width: 100%;
        }
        
        fieldset {
            padding: 0;
            border: 0;
            legend {
                position: relative;
                display: block;
                width: 100%;
                border-bottom: 1px solid #e5e5e5;
                margin-bottom: 0;
            }            
        }
        
        fieldset + fieldset {
            margin-top: 5px;
        }
        .form-actions {
            padding-left: 10px;
        }
        
        .file-list {
            margin-left: 0;
        }
    }
}