.lfr-search-container{
    margin: 0;
    a {
        color: black;
        text-decoration: none;
        display: block;
    }
    .table, table {
        border: 0;
        th, td {
            border: 0;
            &:first-child {
                .radius-left(@base-radius);
            }
            &:last-child {
                .radius-right(@base-radius);
            }
        }
        a.btn {
            display: inline-block;
        }
    }
    .search-container-content-link {
        a {
            color: @base-blue;
            display: inline;
            &:hover {
                color: darken(@base-blue, 10);
                text-decoration: underline;
            }
        }
    }
}