.dudu-panel {
    margin: 0 0 @base-margin 0;
    border: 1px solid rgba(0,0,0,.1);
    .shadow(0, 1px, 1px, rgba(0,0,0,.1));
    .radius(@base-radius);
    overflow: hidden;
    .dudu-panel-heading {
        padding: @base-margin;
        background: #f7f7f7;
        //border-bottom: 1px solid rgba(0,0,0,.1);
        i {
            float: left;
            margin-right: 5px;
        }
        h3 {
            margin: 0;
            font-size: @font-size;
            font-weight: bold;
        }
        i, h3 {
            color: rgba(0,0,0, .5);
        }
    }
    .dudu-panel-body {
        padding: @base-margin;
        background: white;
        &:after {
            .clear-float;
        }
    }
}

.dudu-panel-blue {
    .dudu-panel-heading {
        background: #D9EDF7;
        color: #31708f;
        //border-bottom-color: #bce8f1;
    }
}

.dudu-panel-green {
    .dudu-panel-heading {
        color: #3c763d;
        background-color: #dff0d8;
        //border-color: #d6e9c6;
    }
}

.dudu-panel-orange {
    .dudu-panel-heading {
        color: #8a6d3b;
        background-color: #fcf8e3;
        //border-color: #faebcc;
    }
}