@media (max-width: 979px) {
    input[type="color"],
    input[type="date"],
    input[type="datetime"],
    input[type="datetime-local"],
    input[type="email"],
    input[type="month"],
    input[type="number"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="text"],
    input[type="time"],
    input[type="url"],
    input[type="week"],
    select,
    textarea,
    .input-prepend .add-on,
    .navbar-search .search-query,
    .uneditable-input {
        font-size: 12px!important;
        padding: 0px 6px!important;
        line-height: 20px!important;
    }
    .btn {
        font-size: 12px!important;
        padding: 2px 24px!important;
    }
    select {
        height: 20px;
    }
}

@media (max-width: 767px) and (max-width: 979px) {
    .btn {
        padding: 2px 24px!important;
    }
    
    .btn + .btn {
        margin-left: 0;
    }
    
    .row {
        margin-left: -@base-margin !important;
    }
}

@media (max-width: 979px) and (min-width: 768px) {
    .row {
        margin-left: -@base-margin !important;
    }
}

@media (max-width: 767px) {
    .main-content {
        .form-actions {
            margin-left: -@base-margin;
            margin-right: -@base-margin;
        }
    }
}