.nav-tabs {
    border-bottom: 1px solid #ddd;
    .tab {
        a {
            padding: 7px 10px;
            color: rgba(0,0,0,.5);
            border-radius: 0;
            margin: 0;
        }
        &:hover {
            a {
                color: black;
                background: transparent;
                border-color: transparent;
            }
        }
    }
    .tab.active {
        a {
            color: @base-blue;
            box-shadow: inset 0 3px #ddd;
            border-color: white;
        }
        &:hover {
            a {
                color: darken(@base-blue, 10);
                background: white;
            }
        }
    }
}