.table, table {
    th {
        font-weight: normal;
        color: @grey-700!important;
    }
    td, th {
        padding: 4px;
        border-top: 1px solid transparent;
        &:firs-child {
            .radius-left(@base-radius);
        }
        &:last-child {
            .radius-right(@base-radius);
        }
    }
    .btn {
        padding: 3px 9px;
        line-height: 1;
    }
    .cimarit-status {
        margin: 0 4px;
    }
}