.cimarit-tags {
    background-color: white;
    border: 1px solid #ccc!important;
    min-width: 206px;
    min-height: 22px;
    box-sizing: boder-box;
    
    .radius(@base-radius);
    &:focus {
        border-color: @base-blue;
        outline: 0;
        outline: thin dotted \9;
        box-shadow: none;
    }
    .cimarit-tag {
        background-color: #f5f5f5;
        border: 1px solid #d9d9d9;
        border-radius: @base-radius;
        font-size: 11px;
        padding: 0px 14px 0px 6px;
        .icon-remove {
            transition: .1s ease;
            opacity: 0.5;
            right: 2px;
            &:before {
                content: "\00d7";
            }
        }
        &:hover {
            .icon-remove {
                opacity: 1;
            }
        }
    }
    .cimarit-tag-field {
        height: auto;
        line-height: 16px;
        padding: 0;
    }
}