/*Color */
@bg-color: #f6f6f6;

/*Blue*/
@blue-500: #03A9F4;
@blue-600: #039BE5;
@blue-700: #0288D1;
@blue-800: #0277BD;
@blue-900: #01579B;
@base-blue: #0292D9;

/*Green*/
@green-500: #4CAF50;
@base-green: @green-500;

/*Orange*/
@orange-500: #FF9800;
@base-orange: @orange-500;

/*Grey*/
@grey-50: #FAFAFA;
@grey-100: #f5f5f5;
@grey-200: #EEEEEE;
@grey-300: #E0E0E0;
@grey-400: #BDBDBD;
@grey-500: #9E9E9E;
@grey-600: #757575;
@grey-700: #616161;

/*Green*/
@green-500: #4CAF50;

/*Radius*/
@base-radius: 3px;

/*Font size*/
@font-size: 12px;

/*Button*/
@btn-padding: 4px 12px;

/*Form */
@label-width: 160px;

@base-margin: 10px;