/* Button default*/
.btn, select {
	background: #f5f5f5;
	background: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
	border-radius: @base-radius;
	box-shadow: none;
	text-shadow: none;
	font-size: @font-size;
	padding: 2px 24px;
    border-color: rgba(0,0,0,0.1);
    .transition;
    .caret {
        margin: 0;
        margin-left: 8px;
        vertical-align: middle;
    }
}

.btn-primary {
    background: -webkit-linear-gradient(top, lighten(@base-blue, 5) , @base-blue); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(top, lighten(@base-blue, 5) , @base-blue); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(top, lighten(@base-blue, 5) , @base-blue); /* For Firefox 3.6 to 15 */
    background: linear-gradient(top, lighten(@base-blue, 5) , @base-blue); /* Standard syntax */
    &:hover {
        background: -webkit-linear-gradient(top, lighten(@base-blue, 10) , lighten(@base-blue, 5)); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(top, lighten(@base-blue, 10) , lighten(@base-blue, 5)); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(top, lighten(@base-blue, 10) , lighten(@base-blue, 5)); /* For Firefox 3.6 to 15 */
        background: linear-gradient(top, lighten(@base-blue, 10) , lighten(@base-blue, 5)); /* Standard syntax */
    }
}

.btn-danger {
    &:hover {
        color: white;
    }
}

.btn-link {
    background: transparent;
    box-shadow: none;
    border: none;
}

/* Button group*/
.btn-group {
    .btn {
        padding: 2px 12px;
        margin: 0;
        &:first-child {
            .radius-left(3px);
        }
        &:last-child {
            .radius-right(3px);
        }
        >input[type="radio"], >input[type="checkbox"] {
            position: absolute;
            opacity: 0;
        }
    }
    >.btn, >.dropdown-menu, >.popover {
        font-size: @font-size;
    }
    .btn.active, .btn:active {
        color: @green-500;
        background: #f1f1f1;
        -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
    }
}
