.dudu-info-list {
    list-style-type: none;
    margin: -@base-margin;
    >li {
        padding: 5px 10px;
        .label {
            width: 100px;
            background: none;
            text-shadow: none;
            font-weight: normal;
            float: left;
            margin-top: 1px;
            color: #999;
        }
        .wrap, .file-list {
            margin-left: 100px;
            margin-bottom: 0;
        }
        .dudu-list {
            display: inline-block;
            vertical-align: top;
        }
    }
    >li + li {
        //border-top: 1px solid #eee;
    }
}