@import "variables.less";
@import "mixins.less";
@import "portlet-menu.less";
@import "congvan-layout.less";
@import "chuyen-cong-van.less";

#congvan-header {
    position: relative;
    padding: @base-margin;
    .portlet-menu {
        margin: -@base-margin;
    }
}

ul.dudu-list {
    list-style-type: none;
    margin: 0;
    li {
        position: relative;
        border: 1px solid transparent;
        blockquote {
            margin: 0;
            margin: 0;
            padding: 3px 3px 3px 15px;
            p {
                font-size: 12px;
            }
        }
        footer {
            color: #999;
            font-size: 10px;
            cite {
                color: #555;
                font-size: 12px;
            }
        }
        .btn-context {
            opacity: 0;
            transition: .1s ease;
            position: absolute;
            top: 1%;
            right: 1%;
            .btn {
                background: transparent;
                padding: 4px;
            }
        }
        &:hover {
            background: whitesmoke;
            border-color: #e8e8e8;
            .btn-context {
                opacity: 1;
            }
        }
    }
    li + li {
        margin-top: 5px;
    }
}

//Color palllette
@yellow: darken(yellow, 5);
@blue: #007aff;
@red: #ff2d55;
@orange: darken(orange, 5);
@green: #4cd964;
@black: #000;
@white: #34aadc;
@percentLight: 40;

.search-congvan-result {
    padding-top: 0;
    padding-bottom: 0;
    margin-top: -1px;
    margin-bottom: -1px;
    .cimarit-status {
        text-align: center;
        margin: 0!important;
        background: transparent;
        border: 0;
        i {
            position: relative;
            top: 2px;
        }
    }
    
    .cimarit-status-1{
	    color: @yellow;
    }
    .cimarit-status-2{
	    color: @blue;
    }
    .cimarit-status-3 {
	    color: @red;
    }
    .cimarit-status-4{
	    color: @orange;
    }
    .cimarit-status-6 {
	    color: @green;
    }
    .cimarit-status-10{
	    color: @black;
    }
    .cimarit-status-11{
	    color: @white;
    }
}