.file-list {
    ul {
        list-style-type: none;
        margin-left: 0;
        li {
            a {
                display: inline-block;
                .border(transparent);
                .radius(@base-radius);
            }
        }
    }
    margin: 0 @base-margin @base-margin 0;
}