.form-horizontal {
    .control-label{
        margin-right: @base-margin;
        padding-top: 0;
    }
    
    .input-medium, .dudu-list {
        width: 206px;
    }
    
    .control-group {
        padding-left: 170px;
        margin-bottom: 5px;
        .control-label{
            margin-left: -(@base-margin+@label-width);
        }
        input[type='file'] {
            height: 25px;
            line-height: 1;
        }
        .cimarit-tags {
            display: inline-block;
            vertical-align: middle;
        }
        .wrap {
            display: inline-block;
        }
        .checkbox.inline {
            margin-left: @base-margin;
        }
        .required {
            line-height: 22px;
        }
    }
    
    .file-list {
        display: inline-block;
        max-width: 440px;
        ul {
            list-style-type: none;
            margin: 0;
            li {
                padding: 2px 6px;
                border-radius: @base-radius;
                &:hover {
                    background: #f5f5f5;
                }
            }
            li + li {
                margin-top: 2px;
            }
        }
        margin: 0 0 @base-margin;
    }
    .form-actions {
        text-align: left;
        padding-left: @label-width + @base-margin;
    }
}

.control-group {
    margin-bottom:5px;
}

.form-actions {
    padding: 9px 10px 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background: none;
    border-top-color: transparent;
    .text-right;
}

@media (max-width: 767px) {
    .form-horizontal {
        .form-actions {
            padding-left: @base-margin;
        }
        .control-group {
            padding-left: 0;
            .control-label{
                text-align: left;
                margin-left: 0;
                float: none;
                &:after {
                    .clear-float;
                }
            }
            .checkbox.inline {
                margin-left: 0;
            }
        }
    }
}