.lfr-search-container{
    margin: 0;
    a {
        color: #333;
        text-decoration: none;
        display: block;
    }
    .table, table {
        border: 0;
        th, td {
            border: 0;
        }
        td {
            border-top: 1px solid #ddd;
        }
        a.btn {
            display: inline-block;
        }
    }
}