.portlet-body {
    background: #F6F6F6;
    ul.portlet-menu {
        list-style-type: none;
        margin: 0 0 @base-margin;
        li {
            display: inline-block;
            a {
                text-decoration: none;
                color: black;
                display: block;
                padding: 6px 12px;
                &:hover {
                    text-decoration: none;
                    color: @base-blue;
                }
            }
        }
        li.active {
            a {
                color: @base-blue;
            }
        }
    }
}

