.nav-tabs {
    border: 0;
    .tab {
        margin-right: 10px;
        a {
            padding: 5px 0 7px;
            color: rgba(0,0,0,.5);
        }
        &:hover {
            a {
                background: transparent;
                border-color: transparent;
                color: #333;
            }
        }
    }
    .tab.active {
        a {
            border: 0;
            box-shadow: inset 0 -1px @base-blue;
            color: @base-blue;
        }
    }
}