.table, table {
    th {
        font-weight: normal;
        color: @grey-700!important;
    }
    td, th {
        padding: 4px;
    }
    .btn {
        padding: 3px 15px;
    }
    .cimarit-status {
        margin: 0 4px;
    }
}