.cimarit-tags {
    background-color: white;
    border: 1px solid #ccc!important;
    min-width: 220px;
    .radius(@base-radius);
    &:focus {
        border-color: @base-blue;
        outline: 0;
        outline: thin dotted \9;
        box-shadow: none;
    }
    .cimarit-tag {
        background-color: #f5f5f5;
        border: 1px solid #d9d9d9;
        border-radius: @base-radius;
        line-height: 11px;
        padding: 2px 25px 5px 10px;
        .icon-remove {
            transition: .1s ease;
            opacity: 0.5;
            &:before {
                content: "\00d7";
            }
        }
        &:hover {
            .icon-remove {
                opacity: 1;
            }
        }
    }
}